# TODO: separate Client and Api variables and move
# each to a corresponding project directory

# TODO: create .env.local for local variables

# Project variables
API_PORT=3333
INDEXER_INTERVAL_MS=300000

# Algolia API keys
ALGOLIA_API_KEY="a121eba55f2343f5ebcb7c4b652d20b9"
NX_ALGOLIA_APP_ID="Y7R0UM7IF0"
NX_ALGOLIA_SEARCH_API_KEY='92ebb5845db080ed8939a03d3d30e8bb'

# Variables prefixed with NX can be used in a front end app
NX_ALGOLIA_MOVIES_INDEX_NAME='movies'

# MongoDB
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DB_NAME="fullstack-app-example"
MONGODB_URI="mongodb://localhost"
